<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Main Page</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="css/flatly.css" rel="stylesheet">

    <link href="css/sticky-footer.css" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="http://www.chelseasmith.us/project1/mainPage.html">Main Page<span class="sr-only">(current)</span></a></li>
                <li><a href="http://www.chelseasmith.us/project1/interiorPage1.html">Interior Page 1</a></li>
                <li><a href="http://www.chelseasmith.us/project1/interiorPage2.html">Interior Page 2</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <h1 align="center">Welcome to My Responsive Site!</h1>
</div>

<div>
    <h2>Classes</h2>
    <p>Here is a table with the current classes that I am taking:</p>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>Class Name</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>CSCI 3450</td>
            <td>MWF</td>
            <td>11:00 AM</td>
        </tr>
        <tr>
            <td>CSCI 3100</td>
            <td>MW</td>
            <td>1:15 PM</td>
        </tr>
        <tr>
            <td>CSCI 3300</td>
            <td>MW</td>
            <td>2:40 PM</td>
        </tr>
        <tr>
            <td>CSCI 3000</td>
            <td>TTH</td>
            <td>9:30 AM</td>
        </tr>
        <tr>
            <td>CSCI 4200</td>
            <td>TH</td>
            <td>11:00 AM</td>
        </tr>
        </tbody>
    </table>
</div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Here is my footer for this site! :).</p>
        </div>
    </footer>
</body>
</html>