<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Main Page</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/flatly.css" rel="stylesheet">

    <script src="js/bootstrap.js"></script>

    <link href="css/sticky-footer.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="http://www.chelseasmith.us/project1/mainPage.html">Main Page<span class="sr-only">(current)</span></a></li>
                <li><a href="http://www.chelseasmith.us/project1/interiorPage1.html">Interior Page 1</a></li>
                <li><a href="http://www.chelseasmith.us/project1/interiorPage2.html">Interior Page 2</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <h1 align="center">Welcome to My Responsive Site!</h1>
</div>

<div class="row">
    <!--Nav Bar -->
    <nav class="col-xs-4 bs-docs-sidebar">
        <ul id="sidebar" class="nav nav-stacked fixed">
            <li>
                <ul class="nav nav-stacked">
                    <h2 align="center">Sidebar</h2>
                    <h3>Here are some common social media sites. Feel free to check them out!</h3>
                    <li><a href="www.facebook.com">Facebook</a></li>
                    <li><a href="www.twitter.com">Twitter</a></li>
                    <li><a href="www.pinterest.com">Pinterest</a></li>
                    <li><a href="www.linkedin.com">LinkedIn</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">

        <h2 align="center">Here is an example of what the body text would look like!</h2>

    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Here is my footer for this site! :).</p>
        </div>
    </footer>

</body>
</html>