<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="css/flatly.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a href="http://www.chelseasmith.us/project1/mainPage.html">Main Page<span class="sr-only">(current)</span></a></li>
                <li><a href="http://www.chelseasmith.us/project1/interiorPage1.html">Interior Page 1</a></li>
                <li><a href="http://www.chelseasmith.us/project1/interiorPage2.html">Interior Page 2</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <h1 align="center">Welcome to My Responsive Site!</h1>
</div>

<div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/FB-f-Logo__blue_57.png" alt="Chania" width="460" height="345">
            </div>

            <div class="item">
                <img src="img/In-2C-54px-TM.png" alt="Chania" width="460" height="345">
            </div>

            <div class="item">
                <img src="img/Pinterest_Badge_Red.png" alt="Flower" width="460" height="345">
            </div>

            <div class="item">
                <img src="img/TwitterLogo_%2355acee.png" alt="Flower" width="460" height="345">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted">Here is my footer for this site! :).</p>
    </div>
</footer>

</body>
</html>